<!DOCTYPE html>
<!---->
<html lang="es">
  <head>
    <title>Tot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Existen otros mundos y están en éste">
    <meta name="author" content="Sergio Forés">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <script type="text/javascript">window.cookieconsent_options = { "message":"This website uses cookies to ensure you get the best experience on our website", "dismiss":"Got it!", "learnMore":"More info", "link":"http://t0t.github.io/tot/cookiepolicy.html", "theme":"dark-bottom" };</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  </head>
  <body class="site">
        <nav class="siteNav">
          <ul class="siteMenu">
            <li class="btn btnNav"><a href="index.html">Home</a></li>
            <li class="btn btnNav"><a href="page.html">Page</a></li>
          </ul>
          <input type="button" id="hamenu" value="Menu" class="btn btnToggle">
        </nav>
    <header class="siteHeader"><a href="index.html" class="siteBrand">
        <svg class="siteLogo">
          <use xlink:href="assets/img/icons.svg#logo"></use>
        </svg></a>
      <h1 class="siteTitle">Tot</h1>
      <h2 class="siteDescription">El Observador, lo observado y el acto de observar</h2>
    </header>
    <main class="siteMain">
      <section class="siteSection">
        <h1>Cookie Policy</h1>
      </section>
    </main>
    <footer class="siteFooter">
      <ul>
        <li><a href="http://t0t.github.io/sergiofores/">Sergio Forés</a></li>
        <li><a href="https://github.com/t0t/">Github</a></li>
        <li><a href="https://www.linkedin.com/in/sergiofores/">Linkedin</a></li>
        <li><a href="https://twitter.com/t0tinspire/">@t0tinspire</a></li>
        <li><a href="http://t0t.github.io/tot" target="_blank">Repositorio TOT</a></li>
      </ul>
    </footer>
    <script src="./js/build.js"></script>
  </body>
</html>